SECRET=

DB_HOST=db
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=123321

REDIS_URL=redis:6379
REDIS_PORT=6379

MAIL_SENDER=
MAIL_PASSWORD=

PARASUT_COMPANYID=
PARASIT_CLIENTID=
PARASUT_CLIENT_SECRET=

GOOGLE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000

